<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
    text-align: center;
}
</style>
</head>
<body><div id="main">
 <h1>Battlefield Parser</h1>
 <p>
    Please input the ammunition, soldiers, duration, and critique of your battle into the spaces below:
 </p>
 <form action="battlefield-process.php" method="post">
    <input type="number" name="ammo" step="1" min="0" /><br>
    <input type="number" name="soldiers" step="1" min="1" max="10" />
    <input type="number" name="duration" min="0" />
    <textarea rows="4" cols="50" name="critique">
    Enter critique here
    </textarea>
    <label for="ammo">Ammo</label>
    <label for="soldiers">Soldiers</label>
    <label for="duration">Duration</label>
    <label for="critique">Critique</label>
    <input type="submit">
 </form>
 <a href="battlefield-analyze.php">View Battlefield Statistics</a>
</div></body>
</html>